1、18周周三前要智慧树上传电子版

2、纸质版可缩小字体/图片，内容控制在A4纸4页内

3、填好姓名学号、座位号（按照老师安排的excel）等信息，自行打印，左上角装订（或曲别针固定）

4、上交时间地点：开学第一周周三中午12.00前，交办公室朱文涛老师桌面

假设某游戏角色需要不断学习技能，该角色的天赋为200，每学习一种技能，将获得一定的攻击力和防御力，同时消耗一定的天赋。技能名称包含：技能1、技能2、技能3、技能4、技能5、技能6、技能7、技能8、技能9；学习技能需要消耗对应的天赋值为：消耗天赋值为：10、20、30、40、50、15、55、70、80；获得的攻击力对应为：10、50、40、60、40、50、70、100、110；获得的防御力对应为：10、20、80、20、80、20、20、30、100

这是一个新的问题：假设某游戏角色需要不断学习技能，该角色的天赋为200，每学习一种技能，将获得一定的攻击力和防御力，同时消耗一定的天赋。技能名称包含：技能1、技能2、技能3、技能4、技能5、技能6、技能7、技能8、技能9；学习技能需要消耗对应的天赋值为：消耗天赋值为：10、20、30、40、50、15、55、70、80；获得的攻击力对应为：10、50、40、60、40、50、70、100、110；获得的防御力对应为：10、20、80、20、80、20、20、30、100。你根据题意用c++实现，算法分别用“贪心算法”、“动态 规划算法”、“回溯算法”来实现最优解